{
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "scanscore2lilypond"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}